{
  "name": "@leebaroneau/template-gateway",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Reference scaffolding for the per-toolkit Composio MCP pattern: scripts, allowlists, overlay templates, and walkthroughs for spinning up a new brand on Hermes Agent + Composio.",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "list-tools": "node scripts/composio-list-tools.mjs",
    "create-servers": "node scripts/composio-create-servers.mjs"
  },
  "dependencies": {
    "@composio/core": "^0.10.0",
    "dotenv": "^16.6.1",
    "minimist": "^1.2.8"
  }
}
